<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>MineSweeper, but Online!</title>
  </head>
  <body>
    <header>
      <h1>MineSweeper, The Classic Game To Test Your Superior Skills!</h1>
    </header>
    <main>
      <div class="gameArea">
        <div class="controlsArea">
          <button class="difficulty">5x5</button>
          <button class="difficulty">7x7</button>
          <button class="difficulty">9x9</button>
        </div>
        <p id="bombs">Bombs</p>
      </div>
    </main>
  </body>
  <script
    src="https://kit.fontawesome.com/f3ab1b9b49.js"
    crossorigin="anonymous"
  ></script>
</html>
